apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: UdviklerPortalen
spec:
  type: url
  targets:
    - https://github.com/frankvilhelmsen/dokumentations-template/blob/master/catalog-info-component.yaml
    - https://github.com/frankvilhelmsen/dokumentations-template/blob/master/systems.yaml
    - https://github.com/frankvilhelmsen/dokumentations-template/blob/master/domains.yaml
    - https://github.com/frankvilhelmsen/dokumentations-template/blob/master/groups.yaml
